#!/usr/bin/ruby
puts "Правила игры"
puts "Пустой барабан револьвера заряжается один патрон, после чего барабан проворачивается так, чтобы игроки не знали, где располагается единственный патрон."
puts "После этого игроки по очереди нажимают на спусковой крючок"
drum = Array.new(6)
puts "Поместите патрон в барабан. Для этого нажмите ВВОД"
gets
drum[rand(0..5)] = true
puts "Крутите барбан. Для этого нажмите ВВОД"
gets
ordered_drum = drum.shuffle
ordered_drum.each do |camore|
  if camore
    puts "Game Over"
    break
  end
  puts "Вам повезло. Следующий ход соперника. Нажмите на спусковой крючок"
  gets
end
